Jahr   0: fortune: 1000000.00, consume: 56000.00
Jahr   1: fortune: 1014000.00, consume: 58800.00
Jahr   2: fortune: 1026180.00, consume: 61740.00
Jahr   3: fortune: 1036272.60, consume: 64827.00
Jahr   4: fortune: 1043984.68, consume: 68068.35
Jahr   5: fortune: 1048995.26, consume: 71471.77
Jahr   6: fortune: 1050953.16, consume: 75045.36
Jahr   7: fortune: 1049474.53, consume: 78797.62
Jahr   8: fortune: 1044140.12, consume: 82737.50
Jahr   9: fortune: 1034492.42, consume: 86874.38
Jahr  10: fortune: 1020032.51, consume: 91218.10
Jahr  11: fortune: 1000216.69, consume: 95779.00
Jahr  12: fortune:  974452.85, consume: 100567.95
Jahr  13: fortune:  942096.60, consume: 105596.35
Jahr  14: fortune:  902447.01, consume: 110876.17
Jahr  15: fortune:  854742.13, consume: 116419.98
Jahr  16: fortune:  798154.10, consume: 122240.98
Jahr  17: fortune:  731783.91, consume: 128353.03
Jahr  18: fortune:  654655.76, consume: 134770.68
Jahr  19: fortune:  565710.98, consume: 141509.21
Jahr  20: fortune:  463801.54, consume: 148584.67
Jahr  21: fortune:  347682.98, consume: 156013.91
Jahr  22: fortune:  216006.88, consume: 163814.60
Jahr  23: fortune:   67312.76, consume: 172005.33
Jahr  24: fortune:  -99980.67, consume: 180605.60
